<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(244, 244, 239); }.mceText, .mceLabel { font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; }.mceText, .mceLabel { color: rgb(30, 27, 21); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(30, 27, 21); font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(30, 27, 21); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }
@media only screen and (max-width: 480px) {
        .mobileClass-4 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 239);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f4f4ef;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"> </p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="2" width="369" height="auto" style="width:369px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/506ac9dc6e88b1ae3fedcece9/images/45e2461b-dab9-a382-7d85-fbc2f179c6a4.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#80807f;"><span style="font-size: 20px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-weight:normal;">Pharma Intelligence for Industry Leaders</span></span></span></span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="15"><tbody><tr><td style="min-width:100%;border-top:2px solid #7c7e73" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h1 style="line-height: 1.25;" class="last-child">Karuna’s NDA Submission, Soleno Raise, Bionix PTSD Trial Results, Entyvio’s Expanded Indication</h1></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="19"><tbody><tr><td style="min-width:100%;border-top:2px solid #7c7e73" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p style="line-height: 1.5; text-align: left;"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Post-market Yesterday</span></span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">MediciNova</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (MNOV) announced results of studies of MN 166 (ibudilast) as a Medical Countermeasure Against Chlorine Gas-induced Lung Injury. (</span></span><a href="https://investors.medicinova.com/press-releases?c=183833&p=irol-news&nyo=0" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><ul><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The primary endpoint of MediciNova's nonclinical efficacy study, which aimed to determine the safety and pharmacological activity of MN-166 (ibudilast) following acute lung injury (ALI) induced by chlorine gas inhalation, was the pulmonary function measure PaO2/FiO2. The study did not yield statistically significant results for overall pulmonary function in the single-dose treatment regimen. However, in the multi-dose study, high-dose MN-166 (ibudilast) resulted in a statistically significant improvement (p=0.0001) in the mean PaO2/FiO2 ratio compared to low-dose MN-166 (ibudilast), rolipram, and the negative control. The control group was treated with a test article vehicle and showed a decrease in the mean PaO2/FiO2 ratio, indicating worsening lung function.MN-166 (ibudilast) was well tolerated in both single and multi-dose studies, with no safety concerns observed. A second nonclinical model was deemed unfeasible for evaluating MN-166 (ibudilast) as a medical countermeasure for chlorine gas exposure. Based on these results, MediciNova plans to meet with the FDA to discuss next steps in the development program.</span></span></p></li></ul><p style="line-height: 1.25; text-align: left;"><br/></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Sagimet Biosciences</span></span></span></strong><span style="color:#1319fb;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">(SGMT) has announced completion of enrollment of 120 patients for Phase 3 clinical trial by Its Partner Ascletis of denifanstat combined with bevacizumab for treatment of recurrent glioblastoma. (</span></span><a href="https://ir.sagimet.com/news-releases/news-release-details/sagimet-biosciences-announces-completion-enrollment-120-patients" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Elicio Therapeutics</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (ELTX) Presents Updated Preliminary Data Including Promising Relapse-Free Survival Data from the Phase 1 Study of ELI-002 at AACR Special Conference: Pancreatic Cancers. (</span></span><a href="https://ir.elicio.com/news-releases/news-release-details/elicio-therapeutics-presents-updated-preliminary-data-including" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><ul><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The Phase 1 trial of Elicio Therapeutics' ELI-002 2P, a therapeutic cancer vaccine targeting solid tumors driven by G12D and G12R mutations in KRAS, achieved its primary endpoint of safety and recommended Phase 2 dose. The trial demonstrated a statistically significant correlation between T cell response and clinical efficacy, with patients showing greater than median T cell response not reaching median Relapse-Free Survival (RFS) compared to a median RFS of 3.91 months for patients with less than median T cell response.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The trial also found an 86% reduction in risk of progression or death in patients with large T cell responses induced by ELI-002 2P. The control group for this study was treated with subcutaneous ELI-002 2P vaccine monotherapy.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">Other significant findings include tumor biomarker response in 77% of patients, with clearance in 27%. No safety concerns were identified, and there were no dose limiting toxicities and no ≥ Grade 3 treatment related adverse events.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">Based on these results, Elicio plans to initiate a randomized Phase 2 study in early 2024 for ELI-002 7P, a formulation designed to provide immune response coverage against seven of the most common KRAS mutations.</span></span></p></li></ul><p style="line-height: 1.25; text-align: left;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <br/></span></span><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Gamida Cell</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (GMDA) announced that the ‘first patient receives Gamida Cell's Omisirge™ (omidubicel-onlv)’. The company notes: "Omisirge is the only allogeneic stem cell therapy approved by the U.S. Food and Drug Administration (FDA) on the basis of a global randomized Phase 3 trial. Rapid onboarding of transplant centers and significant payer coverage demonstrate strong launch progress". (</span></span><a href="https://investors.gamida-cell.com/news-events/press-releases/news-release-details/first-patient-receives-gamida-cells-omisirgetm" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><p style="line-height: 1.25;"><br/></p><p style="line-height: 1.25;"><strong><span style="color:#427de3;">Takeda</span></strong> (TAK) announced that the ‘U.S. FDA Approves Subcutaneous Administration of Takeda's ENTYVIO® (vedolizumab) for Maintenance Therapy in Moderately to Severely Active Ulcerative Colitis’. From the press release: "ENTYVIO Is the Only FDA-Approved Ulcerative Colitis Biologic That Offers the Choice of Intravenous or Subcutaneous Maintenance Therapy". (<a href="https://www.businesswire.com/news/home/20230927729603/en/" target="_blank">link</a>)</p><p style="line-height: 1.25;"><br/></p><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.5; text-align: left;"><span style="color:#1e1b15;"><span style="text-decoration:underline;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Pre-market Today</span></span></span></span></p><p><strong><span style="color:#427de3;">Karuna Therapeutics</span></strong> (KRTX) has submitted a New Drug Application to the US FDA for KarXT for the treatment of Schizophrenia. (<a href="https://investors.karunatx.com/news-releases/news-release-details/karuna-therapeutics-submits-new-drug-application-us-food-and" target="_blank">link</a>)</p><p><br/></p><p><strong><span style="color:#427de3;">Soleno Therapeutics</span></strong> (SLNO), after announcing clinical data yesterday (<a href="https://investors.soleno.life/news-releases/news-release-details/soleno-therapeutics-announces-positive-statistically-significant">link to that</a>), and an offering this morning (<a href="https://investors.soleno.life/news-releases/news-release-details/soleno-therapeutics-announces-proposed-public-offering-common-1">link</a>), they have announced pricing of their public offering of 3,000,000 shares at $20.00 per share. The gross proceeds of the public offering are expected to be approximately $60.0 million. (<a href="https://investors.soleno.life/news-releases/news-release-details/soleno-therapeutics-announces-pricing-approximately-120-million" target="_blank">link</a>)</p><p><br/></p><p style="line-height: 1.5; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Bolt Biotherapeutics </span></span></span></strong><span style="color:#1e1b15;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">(BOLT) has received Orphan Drug Designation for BDC-1001 for Treatment of Gastric Cancers. (</span></span></span><a href="https://investors.boltbio.com/news-releases/news-release-details/bolt-biotherapeutics-receives-orphan-drug-designation-bdc-1001" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="color:#1e1b15;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></span></p><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Calliditas</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (CALT) submits for full marketing authorization in the EU. </span></span>(<a href="https://www.calliditas.se/en/stada-and-calliditas-announce-the-filing-for-full-marketing-authorization-of-kinpeygo-in-the-eu/" target="_blank">link</a>)</p><ul><li style="color: #726b5c; line-height: 1.25; text-align: left;"><p style="line-height: 1.25; text-align: left;"><span style="color:#726b5c;"><span style="font-size: 16px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Request submitted by STADA to EMA to convert conditional marketing authorization to standard marketing authorization for Kinpeygo treatment for primary IgA nephropathy. Submission to the CHMP for full approval is based on the full two-year data set from the Phase 3 NefIgArd clinical trial, as recently published in leading medical journal The Lancet. Kinpeygo is the first and only approved treatment in Europe for IgAN, a rare, progressive autoimmune disease of the kidney with a high unmet need. </span></span></span></p></li></ul><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Bionix</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (BNOX) has announced positive topline data from their Phase 2b ATTUNE trial of BNC210 in PTSD. (</span></span><a href="https://ir.bionomics.com.au/news-releases/news-release-details/bionomics-announces-positive-topline-results-phase-2b-attune" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">). Here is our </span></span>bancroft ai summary:</p><ul><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The Phase 2b ATTUNE clinical trial of BNC210 in patients with Post-Traumatic Stress Disorder (PTSD) met its primary endpoint, showing a statistically significant reduction in total PTSD symptom severity at 12 weeks (p=0.048). The trial was a double-blind, placebo-controlled study conducted across 34 sites in the US and UK, with 212 patients randomized to receive either twice daily 900 mg BNC210 or a placebo for 12 weeks.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">Secondary endpoints also showed statistically significant improvements in depressive symptoms (p=0.040) and sleep (p=0.041) at Week 12. BNC210 was well-tolerated, with the most common adverse events being headache, nausea, and fatigue. An increase in hepatic enzyme was observed in 14 patients treated with BNC210, but these were not associated with hepatic injury and in most cases were resolved without drug discontinuation.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The control group in this study was treated with a placebo. The positive results from this trial will enable discussions with the FDA about the registrational path for BNC210 in PTSD. Bionomics plans to advance BNC210 for the treatment of PTSD into registrational studies.</span></span></p></li></ul><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Harpoon Therapeutics</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (HARP) presents HPN217 interim Phase 1 data at IMS Annual Meeting. (</span></span><a href="https://ir.harpoontx.com/news-releases/news-release-details/harpoon-therapeutics-presents-hpn217-interim-phase-1-data-ims" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">). From their press release: </span></span></p><ul><li style="color: #726b5c; line-height: 1.25; text-align: left;"><p style="line-height: 1.25; text-align: left;"><span style="color:#726b5c;"><span style="font-size: 16px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Target dose of 12 mg demonstrates robust early activity and manageable tolerability profile:</span></span></span></p></li><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> 63% ORR, 16% cytokine release syndrome (CRS), No ICANS –</span></span></span></p></li><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Phase 1 data set, including recommended Phase 2 dose(s) (RP2D), to be presented by the end of 2023</span></span></span></p></li></ul><p style="line-height: 1.25; text-align: left;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <br/></span></span><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">BrainStorm Cell Therapeutics</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (BCLI) provided an update from their AdComm meeting: The U.S. Food and Drug Administration's Cellular, Tissue and Gene Therapies Advisory Committee has voted that BrainStorm Cell Therapeutics' NurOwn, a mesenchymal stem cell therapy for the treatment of amyotrophic lateral sclerosis (ALS), did not demonstrate substantial evidence of effectiveness for mild to moderate ALS. (</span></span><a href="https://www.prnewswire.com/news-releases/brainstorm-cell-therapeutics-provides-update-on-fda-advisory-committee-meeting-to-review-nurown-for-the-treatment-of-als-301941169.html" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><p style="line-height: 1.25; text-align: left;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">  </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Scynexis</span></span></span></strong><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> (SCYX) issued a voluntary nationwide recall for their only drug BREXAFEMME for potential cross-contamination with a non-antibacterial beta-lactam drug substance, which could cause serious hypersensitivity reactions. However, no adverse events have been reported due to this possible contamination so far. (</span></span><a href="https://ir.scynexis.com/news-events/press-releases/detail/325/scynexis-issues-a-voluntary-nationwide-recall-of" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><p><br/></p><p><strong><span style="color:#427de3;">Baudax Bio</span></strong> (BXRX) has received Orphan Drug Designation for TI-168 for the treatment of Hemophilia A with inhibitors. (<a href="https://www.baudaxbio.com/news-and-investors/press-releases/detail/272/baudax-bio-announces-orphan-drug-designation-granted-by" target="_blank">link</a>) </p><p style="line-height: 1.25; text-align: left;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">  </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Akebia</span></span></span></strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">(AKBA) resubmits NDA for vadaustat. The company notes that: “</span></span>investigational oral hypoxia-inducible factor prolyl hydroxylase inhibitor, for the treatment of anemia due to chronic kidney disease (CKD) in adult patients on dialysis. Vadadustat is currently approved for use in 35 countries”. (<a href="https://ir.akebia.com/news-releases/news-release-details/akebia-therapeutics-resubmits-new-drug-application-fda" target="_blank">link</a>)</p><p style="line-height: 1.25;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Vericel</span></span></span></strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">(VCEL) has announced the publication of Phase 3 results from their DIRECT study of thermal burn patients with NexoBrid. </span></span></p><ul><li style="color: #726b5c; line-height: 1.25; text-align: left;"><p style="line-height: 1.25; text-align: left;"><span style="color:#726b5c;"><span style="font-size: 16px">The Phase 3 DETECT study of NexoBrid, conducted by Vericel Corporation, achieved its primary endpoint of complete eschar removal at the end of the debridement phase in thermal burn patients. The result was statistically significant, with over 93% of patients treated with NexoBrid achieving complete eschar removal following one application, compared to 4% in the Gel Vehicle (GV) control group (P&lt;0.0001).</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">Secondary outcomes also showed significant results. The need for surgical excision was lower in the NexoBrid group compared to the standard of care (SOC) group (4% vs. 72%; P&lt;0.001). The median time to complete eschar removal was significantly shorter for the NexoBrid group compared to the SOC group (1.02 days vs. 3.83 days; P&lt;0.0001).</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The control group in this three-arm study was treated with a placebo Gel Vehicle. The other two groups were treated with NexoBrid and the standard of care (SOC), respectively.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">NexoBrid was found to be safe and well-tolerated, with no deleterious effects on wound closure and scarring. These results have led to the FDA approval of NexoBrid for commercial use in the U.S., and it is expected to become the new standard of care for eschar removal in severe burn patients</span></span></p></li></ul><p style="line-height: 1.25; text-align: left;"><br/></p><p style="line-height: 1.25; text-align: left;"><strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">IMUNON</span></span></span></strong><span style="color:#427de3;"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">(IMNN) reported interim progression-free survival data from their Phase 1/2 OVATION 2 study in advanced ovarian cancer. (</span></span><a href="https://investors.imunon.com/news-releases/news-release-details/imunon-reports-interim-progression-free-survival-and-overall" target="_blank"><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">link</span></span></a><span style="font-size: 18px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">)</span></span></p><ul class="last-child"><li style="color: #726b5c; line-height: 1.25;"><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The Phase 1/2 OVATION 2 Study by IMUNON, Inc. achieved its primary endpoint of showing an approximate 33% improvement in progression-free survival (PFS) in patients treated with IMNN-001 and neoadjuvant chemotherapy (NACT) compared to those treated with NACT alone. The study was “designed with an 80% confidence interval”, indicating that the results are statistically significant. However, “the study was not powered for p values of 0.05”.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">In addition to the primary endpoint, the trial also showed a trend in overall survival (OS), with an approximate 9-month improvement in the treatment arm over the control arm. A subgroup of patients treated with a PARP inhibitor (PARPi) as maintenance therapy alongside IMNN-001 and NACT showed longer PFS and OS compared to those treated with NACT alone.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">The control group in this study was treated with NACT only, which is designed to shrink tumors as much as possible for optimal surgical removal.</span></span></p><p style="line-height: 1.25;"><span style="color:#726b5c;"><span style="font-size: 16px">These results suggest that the combination of NACT, PARPi, and IMNN-001 may provide the greatest benefit to patients with advanced epithelial ovarian, fallopian tube, or primary peritoneal cancer. IMUNON plans to continue monitoring patients and expects to report topline results in mid-2024.</span></span></p><p><br/></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="20"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://bancroft.ai/" target="_blank" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">subscribe at bancroft.ai</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bancroft.ai/"
style="v-text-anchor:middle; width:224.99px; height:54.22px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
subscribe at bancroft.ai
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-6"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://linkedin.com/company/bancroft-ai/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_7ab9ee1066b227d4bccb43d31ba3bcf5" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="10"><a href="http://eepurl.com/isHqIY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>